# booking_web

./: README.md
BackEnd/Booking/Booking.API/: BaseApiResponse.cs  Booking.API.csproj  Booking.API.http  Program.cs  appsettings.json
BackEnd/Booking/Booking.API/Controllers/: AuthenticationsController.cs  CategoriesController.cs  CitiesController.cs  ImagePropertiesController.cs  ImageRoomsController.cs  PoliciesController.cs  PropertiesController.cs  RoomsController.cs
BackEnd/Booking/Booking.API/Hubs/: ChatHub.cs
BackEnd/Booking/Booking.Service/: Booking.ApiService.csproj
BackEnd/Booking/Booking.Service/Services/: AuthenticationService.cs  CategoryService.cs  CityService.cs  ImagePropertyService.cs  ImageRoomService.cs  PolicyService.cs  PropertyService.cs  RoomService.cs
BackEnd/Booking/Booking.Service/Services/Interfaces/: IAuthenticationService.cs  ICategoryService.cs  ICityService.cs  IImagePropertyService.cs  IImageRoomService.cs  IPolicyService.cs  IPropertyService.cs  IRoomService.cs
BackEnd/BookingSystem/BookingSystem.API/: BaseApiResponse.cs  Booking.API.http  BookingSystem.API.csproj  Program.cs  appsettings.json
BackEnd/BookingSystem/BookingSystem.API/Controllers/: AuthenticationsController.cs  BookingsController.cs  CategoriesController.cs  CitiesController.cs  ImagePropertiesController.cs  ImageRoomsController.cs  PoliciesController.cs  PropertiesController.cs  RoomsController.cs
BackEnd/BookingSystem/BookingSystem.API/Hubs/: ChatHub.cs  CustomUserIdProvider.cs
BackEnd/BookingSystem/BookingSystem.API/Middleware/: RequestTimingMiddleware.cs
BackEnd/BookingSystem/BookingSystem.API/Model/: UserConnection.cs
BackEnd/BookingSystem/BookingSystem.API/Properties/: launchSettings.json
BackEnd/BookingSystem/BookingSystem.Infrastructure/: BookingSystem - Backup.Infrastructure.csproj  BookingSystem.Infrastructure.csproj
BackEnd/BookingSystem/BookingSystem.Infrastructure/DTOs/: BaseDTO.cs  BaseImageDTO.cs  BookingDTO.cs  CategoryDTO.cs  CityDTO.cs  ImagePropertyDTO.cs  ImageRoomDTO.cs  PolicyDTO.cs  PropertyDTO.cs  RoomDTO.cs  SignInDTO.cs  UserDTO.cs
BackEnd/BookingSystem/BookingSystem.Infrastructure/Data/: ApplicaionDbContextFactory.cs  ApplicationDbContext.cs
BackEnd/BookingSystem/BookingSystem.Infrastructure/Data/Configuration/: BookingConfiguration.cs  CategoryConfiguration.cs  CityConfiguration.cs  DiscountConfiguration.cs  ImagePropertyConfiguration.cs  ImageRoomConfiguration.cs  PropertyConfiguration.cs  RoomConfiguration.cs  ServiceConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
BackEnd/BookingSystem/BookingSystem.Infrastructure/Mapping/: MappingProfile.cs
BackEnd/BookingSystem/BookingSystem.Infrastructure/Migrations/: 20250310053838_CreateDB.Designer.cs  20250310053838_CreateDB.cs  20250601091203_UpdateNameTBImageProperties.Designer.cs  20250601091203_UpdateNameTBImageProperties.cs  20250607054417_addColumnUrl.Designer.cs  20250607054417_addColumnUrl.cs  20250627083537_deleteRoomUrlInRooms.Designer.cs  20250627083537_deleteRoomUrlInRooms.cs  20250627084748_deleteUniqueInRooms.Designer.cs  20250627084748_deleteUniqueInRooms.cs  20250628071600_updateTableBooking.Designer.cs  20250628071600_updateTableBooking.cs  ApplicationDbContextModelSnapshot.cs
BackEnd/BookingSystem/BookingSystem.Infrastructure/Repositories/Contracts/: IAuthenticationRepository.cs  IBookingRepository.cs  ICategoryRepository.cs  ICityRepository.cs  IImagePropertyRepository.cs  IImageRoomRepository.cs  IPolicyRepository.cs  IPropertyRepository.cs  IRoomRepository.cs
BackEnd/BookingSystem/BookingSystem.Service/: BookingSystem.ApiService.csproj
BackEnd/BookingSystem/BookingSystem.Service/Services/: AuthenticationService.cs  BookingService.cs  CategoryService.cs  CityService.cs  ImagePropertyService.cs  ImageRoomService.cs  PolicyService.cs  PropertyService.cs  RoomService.cs
BackEnd/BookingSystem/BookingSystem.Service/Services/Interfaces/: IBookingService.cs  (+8 more)
BackEnd/BookingSystem/BookingSystem.Service/ViewModel/: BaseVM.cs  CityVM.cs  PropertyVM.cs
(+150 files in other folders)
